#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_log_config.h=854633757
emlib_core_debug_config.h=-551881347
rail/profile_base.restriction=-1980215595
rail/profile_connect.restriction=295472632
rail/profile_long_range.restriction=-793959153
rail/profile_wisun_fan_1_0.restriction=-886690001
rail/profile_wisun_han.restriction=2053819207
rail/radio_settings.radioconf=1456522693
sl_board_control_config.h=185964020
sl_cli_config.h=339465296
sl_cli_config_example.h=-2008182582
sl_device_init_dcdc_config.h=1955081430
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=-97234102
sl_device_init_lfxo_config.h=-1124250740
sl_iostream_eusart_vcom_config.h=1918989898
sl_memory_config.h=-1749993755
sl_rail_util_callbacks_config.h=-845407485
sl_rail_util_init_inst0_config.h=1599792003
sl_rail_util_pa_config.h=-2081840259
sl_rail_util_protocol_config.h=1347966517
sl_rail_util_pti_config.h=-585587616
sl_rail_util_rssi_config.h=-2076214269
sl_simple_button_btn0_config.h=714815580
sl_simple_button_config.h=362231615
sl_simple_led_led0_config.h=908622594